In [1]:
import pandas as pd
import numpy as np
import statistics
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
import re
%matplotlib inline
plt.style.use('ggplot') # 그래프에서 격자로 숫자 범위가 눈에 잘 띄도록 ggplot 스타일을 사용
plt.rcParams['font.family'] = 'Malgun Gothic'

In [21]:
if 'google.colab' in str(get_ipython()):
    print('Running on CoLab')
    df = pd.read_excel('/content/drive/My Drive/빅데이터_콘테스트/base_line.xlsx', header=0)
else:
    print('Not running on CoLab')
    df = pd.read_excel('c:/bc/base_line_model.xlsx', header=0, sheet_name='original_data')

Not running on CoLab

In [22]:
df

,exp_min,m_code,p_code,unit_price,total_price,sales,YEAR,MONTH,DAY,HOUR,...,p_group_code,day_of_week_and_hour,no,rain,52_week,holiday,brand_name,brand_power,mask_ratio,parcel_ratio
0,20.0,100346,201072,39900,2099000,53,2019,1,1,6,...,0,30,0,0,1,1,테이트,16.386845,0.04095,0.52582
1,NaN,100346,201079,39900,4371000,110,2019,1,1,6,...,0,30,1,0,1,1,테이트,16.386845,0.04095,0.52582
2,20.0,100346,201072,39900,3262000,82,2019,1,1,6,...,0,30,2,0,1,1,테이트,16.386845,0.04095,0.52582
3,NaN,100346,201079,39900,6955000,174,2019,1,1,6,...,0,30,3,0,1,1,테이트,16.386845,0.04095,0.52582
4,20.0,100346,201072,39900,6672000,167,2019,1,1,6,...,0,30,4,0,1,1,테이트,16.386845,0.04095,0.52582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35374,NaN,100448,201391,148000,10157000,69,2019,12,31,23,...,2,47,38299,0,53,0,쿠첸,13.968137,0.03906,1.28643
35375,NaN,100448,201384,158000,13765000,87,2020,1,1,0,...,2,48,38302,0,53,0,쿠첸,13.968137,0.03949,0.56837
35376,20.0,100448,201383,178000,50929000,286,2020,1,1,0,...,2,48,38300,0,53,0,쿠첸,13.968137,0.03949,0.56837
35377,NaN,100448,201390,168000,104392000,621,2020,1,1,0,...,2,48,38301,0,53,0,쿠첸,13.968137,0.03949,0.56837
35378,NaN,100448,201391,148000,46608000,315,2020,1,1,0,...,2,48,38303,0,53,0,쿠첸,13.968137,0.03949,0.56837

# exp_min 나누기

In [23]:
import math

In [24]:
df['fil_exp_min'] = df['exp_min'].fillna(method='ffill')

In [25]:
option_count= []
exp = df['exp_min']

for idx, i in enumerate(exp) :
    
    if math.isnan(float(i)) is False :
        option_count.append(1)
        count = 1
    else:
        count = count + 1
        option_count.append(count)

In [26]:
df['option_count'] = option_count

In [32]:
div_exp_min = []
exp = df['exp_min']
fill_ex = df['fil_exp_min']
count = df['option_count']

for idx, i in enumerate(exp) :
    if idx != len(exp)-1 : 
    
        if count[idx] == 1 and count[idx+1] != 1:
            div_exp_min.append(float('nan'))
        elif count[idx] == 1 and count[idx+1] == 1:
            div_exp_min.append(exp[idx])
        elif count[idx] !=1 and count[idx+1] !=1 :
            div_exp_min.append(float('nan'))
        elif count[idx] !=1 and count[idx+1] ==1:
            div_exp_min.append(fill_ex[idx] / count[idx])
    else:
        div_exp_min.append(fill_ex[idx] / count[idx])

In [33]:
df['div_exp_min'] = div_exp_min

In [34]:
df['div_exp_min'] = df['div_exp_min'].fillna(method='bfill')

In [36]:
df[['exp_min', 'option_count', 'div_exp_min']][:50]

    exp_min  option_count  div_exp_min
0      20.0             1         10.0
1       NaN             2         10.0
2      20.0             1         10.0
3       NaN             2         10.0
4      20.0             1         10.0
5       NaN             2         10.0
6      20.0             1         20.0
7      20.0             1         20.0
8      20.0             1         20.0
9      20.0             1         20.0
10     20.0             1         20.0
11     20.0             1         20.0
12     20.0             1         20.0
13     20.0             1         20.0
14     20.0             1         20.0
15     20.0             1         20.0
16     20.0             1         20.0
17     20.0             1         20.0
18     20.0             1         20.0
19     20.0             1         20.0
20     20.0             1         20.0
21     20.0             1         20.0
22     20.0             1         20.0
23     30.0             1         30.0
24     30.0             1         15.0
25      NaN             2         15.0
26     30.0             1         15.0
27      NaN             2         15.0
28     30.0             1         30.0
29     20.0             1         20.0
30     20.0             1         20.0
31     20.0             1         20.0
32     20.0             1         20.0
33     20.0             1         20.0
34     20.0             1         20.0
35     20.0             1         20.0
36     20.0             1         20.0
37     20.0             1         20.0
38     20.0             1         20.0
39     20.0             1         20.0
40     20.0             1         20.0
41     20.0             1         20.0
42     20.0             1         20.0
43     20.0             1         10.0
44      NaN             2         10.0
45     20.0             1         10.0
46      NaN             2         10.0
47     20.0             1         10.0
48      NaN             2         10.0
49     20.0             1         20.0

In [37]:
del df['option_count']

In [38]:
df

,exp_min,m_code,p_code,unit_price,total_price,sales,YEAR,MONTH,DAY,HOUR,...,no,rain,52_week,holiday,brand_name,brand_power,mask_ratio,parcel_ratio,fil_exp_min,div_exp_min
0,20.0,100346,201072,39900,2099000,53,2019,1,1,6,...,0,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
1,NaN,100346,201079,39900,4371000,110,2019,1,1,6,...,1,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
2,20.0,100346,201072,39900,3262000,82,2019,1,1,6,...,2,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
3,NaN,100346,201079,39900,6955000,174,2019,1,1,6,...,3,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
4,20.0,100346,201072,39900,6672000,167,2019,1,1,6,...,4,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35374,NaN,100448,201391,148000,10157000,69,2019,12,31,23,...,38299,0,53,0,쿠첸,13.968137,0.03906,1.28643,20.0,4.000000
35375,NaN,100448,201384,158000,13765000,87,2020,1,1,0,...,38302,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,4.000000
35376,20.0,100448,201383,178000,50929000,286,2020,1,1,0,...,38300,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,6.666667
35377,NaN,100448,201390,168000,104392000,621,2020,1,1,0,...,38301,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,6.666667
35378,NaN,100448,201391,148000,46608000,315,2020,1,1,0,...,38303,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,6.666667

In [39]:
df.to_excel('base_line_model.xlsx')