In [1]:
import pandas as pd
import numpy as np
import statistics
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
import re
%matplotlib inline
plt.style.use('ggplot') # 그래프에서 격자로 숫자 범위가 눈에 잘 띄도록 ggplot 스타일을 사용
plt.rcParams['font.family'] = 'Malgun Gothic'

In [2]:
if 'google.colab' in str(get_ipython()):
    print('Running on CoLab')
    df = pd.read_excel('/content/drive/My Drive/빅데이터_콘테스트/base_line.xlsx', header=0)
else:
    print('Not running on CoLab')
    df = pd.read_excel('base_line.xlsx', header=0, sheet_name='original_data')

Not running on CoLab

# exp_min 나누기

In [3]:
import math

In [4]:
df['fil_exp_min'] = df['exp_min'].fillna(method='ffill')

In [5]:
option_count= []
exp = df['exp_min']

for idx, i in enumerate(exp) :
    count = 1
    
    if math.isnan(float(i)) is False :
        option_count.append(1)
          
    else:
        count = count + 1
        option_count.append(count)

In [6]:
df['option_count'] = option_count

In [7]:
div_exp_min = []
exp = df['exp_min']
fill_ex = df['fil_exp_min']
count = df['option_count']

for idx, i in enumerate(exp) :
    if idx != 38308 : 
    
        if count[idx] == 1 and count[idx+1] != 1:
            div_exp_min.append(float('nan'))
        elif count[idx] == 1 and count[idx+1] == 1:
            div_exp_min.append(exp[idx])
        elif count[idx] !=1 and count[idx+1] !=1 :
            div_exp_min.append(float('nan'))
        elif count[idx] !=1 and count[idx+1] ==1:
            div_exp_min.append(fill_ex[idx] / count[idx])
    else:
        div_exp_min.append(fill_ex[idx])

In [8]:
df['div_exp_min'] = div_exp_min

In [9]:
df['div_exp_min'] = df['div_exp_min'].fillna(method='bfill')

In [10]:
df

,broadcast,exp_min,m_code,p_code,p_name,p_group,unit_price,total_price,sales,YEAR,...,SECOND,YEAR_DAY,DAY_NAME,DAY_NUM,code,p_group_code,no,fil_exp_min,option_count,div_exp_min
0,2019-01-01 06:00:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,53.0,2019,...,0,2019-01-01,Tuesday,2,0,0,0,20.000000,1,10.000000
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,110.0,2019,...,0,2019-01-01,Tuesday,2,0,0,1,20.000000,2,10.000000
2,2019-01-01 06:20:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,82.0,2019,...,0,2019-01-01,Tuesday,2,0,0,2,20.000000,1,10.000000
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,174.0,2019,...,0,2019-01-01,Tuesday,2,0,0,3,20.000000,2,10.000000
4,2019-01-01 06:40:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,167.0,2019,...,0,2019-01-01,Tuesday,2,0,0,4,20.000000,1,10.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,NaN,2020,...,0,2020-01-01,Wednesday,3,7291,9,38304,20.000000,1,20.000000
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,NaN,2020,...,0,2020-01-01,Wednesday,3,7291,9,38305,20.000000,1,20.000000
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,NaN,2020,...,0,2020-01-01,Wednesday,3,7291,9,38306,20.000000,1,20.000000
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,NaN,2020,...,0,2020-01-01,Wednesday,3,7292,9,38307,20.000000,1,20.000000
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,NaN,2020,...,0,2020-01-01,Wednesday,3,7292,9,38308,17.166667,1,17.166667