In [1]:
import pandas as pd
import numpy as np
import statistics
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
import re
%matplotlib inline
plt.style.use('ggplot') # 그래프에서 격자로 숫자 범위가 눈에 잘 띄도록 ggplot 스타일을 사용
plt.rcParams['font.family'] = 'Malgun Gothic'

In [9]:
if 'google.colab' in str(get_ipython()):
    print('Running on CoLab')
    df = pd.read_excel('/content/drive/My Drive/빅데이터_콘테스트/base_line.xlsx', header=0)
else:
    print('Not running on CoLab')
    df = pd.read_excel('c:/bc/base_line.xlsx', header=0, sheet_name='original_data')

Not running on CoLab

In [10]:
df

,broadcast,exp_min,m_code,p_code,p_name,p_group,unit_price,total_price,sales,YEAR,...,DAY,HOUR,MINUTE,SECOND,YEAR_DAY,DAY_NAME,DAY_NUM,code,p_group_code,no
0,2019-01-01 06:00:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,53.0,2019,...,1,6,0,0,2019-01-01,Tuesday,2,0,0,0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,110.0,2019,...,1,6,0,0,2019-01-01,Tuesday,2,0,0,1
2,2019-01-01 06:20:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,82.0,2019,...,1,6,20,0,2019-01-01,Tuesday,2,0,0,2
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,174.0,2019,...,1,6,20,0,2019-01-01,Tuesday,2,0,0,3
4,2019-01-01 06:40:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,167.0,2019,...,1,6,40,0,2019-01-01,Tuesday,2,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,NaN,2020,...,1,0,20,0,2020-01-01,Wednesday,3,7291,9,38304
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,NaN,2020,...,1,0,40,0,2020-01-01,Wednesday,3,7291,9,38305
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,NaN,2020,...,1,1,0,0,2020-01-01,Wednesday,3,7291,9,38306
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,NaN,2020,...,1,1,20,0,2020-01-01,Wednesday,3,7292,9,38307
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,NaN,2020,...,1,1,40,0,2020-01-01,Wednesday,3,7292,9,38308

# exp_min 나누기

In [11]:
import math

In [12]:
df['fil_exp_min'] = df['exp_min'].fillna(method='ffill')

In [13]:
option_count= []
exp = df['exp_min']

for idx, i in enumerate(exp) :
    
    if math.isnan(float(i)) is False :
        option_count.append(1)
        count = 1
    else:
        count = count + 1
        option_count.append(count)

In [14]:
df['option_count'] = option_count

In [15]:
div_exp_min = []
exp = df['exp_min']
fill_ex = df['fil_exp_min']
count = df['option_count']

for idx, i in enumerate(exp) :
    if idx != len(exp)-1 : 
    
        if count[idx] == 1 and count[idx+1] != 1:
            div_exp_min.append(float('nan'))
        elif count[idx] == 1 and count[idx+1] == 1:
            div_exp_min.append(exp[idx])
        elif count[idx] !=1 and count[idx+1] !=1 :
            div_exp_min.append(float('nan'))
        elif count[idx] !=1 and count[idx+1] ==1:
            div_exp_min.append(fill_ex[idx] / count[idx])
    else:
        div_exp_min.append(fill_ex[idx] / count[idx])

In [16]:
df['div_exp_min'] = div_exp_min

In [17]:
df['div_exp_min'] = df['div_exp_min'].fillna(method='bfill')

In [25]:
df[['exp_min', 'p_group', 'p_name', 'option_count', 'fil_exp_min']][83:100]

    exp_min p_group                       p_name  option_count  fil_exp_min
83     20.0      주방    일시불 쿠첸 풀스텐 압력밥솥 10인용 (A1)             1         20.0
84      NaN      주방     무이자 쿠첸 풀스텐 압력밥솥 10인용(A1)             2         20.0
85      NaN      주방      일시불 쿠첸 풀스텐 압력밥솥 6인용(A1)             3         20.0
86      NaN      주방      무이자 쿠첸 풀스텐 압력밥솥 6인용(A1)             4         20.0
87     20.0      주방    일시불 쿠첸 풀스텐 압력밥솥 10인용 (A1)             1         20.0
88      NaN      주방     무이자 쿠첸 풀스텐 압력밥솥 10인용(A1)             2         20.0
89      NaN      주방      일시불 쿠첸 풀스텐 압력밥솥 6인용(A1)             3         20.0
90      NaN      주방      무이자 쿠첸 풀스텐 압력밥솥 6인용(A1)             4         20.0
91     30.0      의류        헤스티지 엘레나 라쿤양가죽 콤비 롱코트             1         30.0
92     30.0      의류        헤스티지 엘레나 라쿤양가죽 콤비 롱코트             1         30.0
93     20.0      주방  무이자 린나이 간편쿡 자동불꽃조절 가스레인지 3구             1         20.0
94      NaN      주방  일시불 린나이 간편쿡 자동불꽃조절 가스레인지 3구             2         20.0
95      NaN      주방  무이자 린나이 간편쿡 자동불꽃조절 가스레인지 2구             3         20.0
96      NaN      주방  일시불 린나이 간편쿡 자동불꽃조절 가스레인지 2구             4         20.0
97     20.0      주방  무이자 린나이 간편쿡 자동불꽃조절 가스레인지 3구             1         20.0
98      NaN      주방  일시불 린나이 간편쿡 자동불꽃조절 가스레인지 3구             2         20.0
99      NaN      주방  무이자 린나이 간편쿡 자동불꽃조절 가스레인지 2구             3         20.0

In [37]:
del df['option_count']

In [38]:
df

,exp_min,m_code,p_code,unit_price,total_price,sales,YEAR,MONTH,DAY,HOUR,...,no,rain,52_week,holiday,brand_name,brand_power,mask_ratio,parcel_ratio,fil_exp_min,div_exp_min
0,20.0,100346,201072,39900,2099000,53,2019,1,1,6,...,0,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
1,NaN,100346,201079,39900,4371000,110,2019,1,1,6,...,1,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
2,20.0,100346,201072,39900,3262000,82,2019,1,1,6,...,2,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
3,NaN,100346,201079,39900,6955000,174,2019,1,1,6,...,3,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
4,20.0,100346,201072,39900,6672000,167,2019,1,1,6,...,4,0,1,1,테이트,16.386845,0.04095,0.52582,20.0,10.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35374,NaN,100448,201391,148000,10157000,69,2019,12,31,23,...,38299,0,53,0,쿠첸,13.968137,0.03906,1.28643,20.0,4.000000
35375,NaN,100448,201384,158000,13765000,87,2020,1,1,0,...,38302,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,4.000000
35376,20.0,100448,201383,178000,50929000,286,2020,1,1,0,...,38300,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,6.666667
35377,NaN,100448,201390,168000,104392000,621,2020,1,1,0,...,38301,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,6.666667
35378,NaN,100448,201391,148000,46608000,315,2020,1,1,0,...,38303,0,53,0,쿠첸,13.968137,0.03949,0.56837,20.0,6.666667

In [39]:
df.to_excel('base_line_model.xlsx')