In [1]:
from bs4 import BeautifulSoup
import requests
from datetime import datetime, timedelta
from dateutil.relativedelta import  relativedelta
from tqdm import tqdm_notebook
import pandas as pd

In [40]:
date = pd.date_range(start='2019-01-01', end='2019-12-31')

In [227]:
temp_지상파 = []
날짜 = []

startdate = 0
for i in tqdm_notebook(date):
    
    ds = str(i).split(' ')[0].replace('-', '')
    
    url = 'http://www.nielsenkorea.co.kr/tv_terrestrial_day.asp?menu=Tit_1&sub_menu=1_1&area=01&begin_date={}'.format(ds)
    날짜.append(ds)
    
    result = requests.get(url)
    soup = BeautifulSoup(result.text, 'html.parser')
    tbody = soup.select('table.ranking_tb td.percent')

    rate_sum = 0
    for i in tbody[:10]:
        rate = i.text.strip().replace(',', '.')
        rate_sum += float(rate)
    temp_지상파.append(rate_sum)

C:\Users\hyeryeon\.conda\envs\python36\lib\site-packages\ipykernel_launcher.py:5: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  """

HBox(children=(FloatProgress(value=0.0, max=365.0), HTML(value='')))

In [143]:
temp_케이블 = []
날짜 = []

startdate = 0
for i in tqdm_notebook(date):
    
    ds = str(i).split(' ')[0].replace('-', '')
    
    url = 'https://www.nielsenkorea.co.kr/tv_terrestrial_day.asp?menu=Tit_1&sub_menu=3_1&area=01&begin_date={}'.format(ds)

    result = requests.get(url)
    soup = BeautifulSoup(result.text, 'html.parser')
    tbody = soup.select('table.ranking_tb td.percent')

    rate_sum = 0
    for i in tbody[:10]:
        rate = i.text.strip().replace(',', '.')
        rate_sum += float(rate)
    temp_케이블.append(rate_sum)

C:\Users\hyeryeon\.conda\envs\python36\lib\site-packages\ipykernel_launcher.py:5: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  """

HBox(children=(FloatProgress(value=0.0, max=365.0), HTML(value='')))

In [144]:
temp_케이블

[23.45,
 27.684,
 28.961,
 22.353999999999996,
 33.146,
 36.913999999999994,
 23.656000000000002,
 22.441999999999997,
 29.941999999999997,
 29.514,
 23.44,
 32.843,
 31.826999999999998,
 27.593000000000004,
 25.092,
 33.111999999999995,
 28.784,
 24.086000000000002,
 31.827999999999996,
 33.324999999999996,
 25.612,
 27.962999999999997,
 30.902,
 32.742,
 28.747000000000003,
 25.021,
 23.477999999999998,
 26.642,
 23.823,
 21.393,
 19.873,
 21.419999999999995,
 23.503,
 25.67,
 24.637,
 24.921999999999993,
 27.011,
 24.825,
 24.973000000000003,
 28.544,
 26.927000000000003,
 23.147999999999996,
 24.383999999999997,
 20.971,
 23.628,
 24.766000000000002,
 26.903999999999996,
 27.712000000000003,
 24.061,
 25.275,
 23.252,
 21.64,
 22.788999999999998,
 0,
 28.293,
 25.499,
 23.227999999999998,
 23.173000000000002,
 23.806999999999995,
 26.944,
 24.79,
 25.326999999999998,
 26.112,
 14.511,
 21.824000000000005,
 23.634,
 19.811999999999998,
 23.615999999999996,
 23.720000000000006,
 15.516,
 14.608,
 21.64,
 21.942,
 26.151999999999994,
 30.069000000000003,
 26.273,
 16.669,
 14.815000000000003,
 21.717,
 22.212,
 27.181,
 26.715,
 27.778,
 16.743,
 16.519000000000002,
 19.591,
 21.387000000000004,
 29.633,
 25.883,
 26.614,
 17.522,
 17.728,
 20.055,
 19.543999999999997,
 26.995000000000005,
 23.142000000000003,
 24.412999999999997,
 18.348000000000003,
 17.096000000000004,
 18.9,
 19.529,
 26.993,
 24.137999999999995,
 26.534,
 15.831,
 16.882,
 17.967,
 21.579000000000004,
 28.470999999999997,
 26.833,
 24.573,
 15.293,
 16.788,
 17.290999999999997,
 23.07,
 31.736000000000004,
 27.404000000000003,
 24.064,
 17.375999999999998,
 18.081,
 19.708000000000002,
 21.894000000000005,
 25.992,
 23.999999999999996,
 23.088999999999995,
 21.18,
 18.999,
 18.909,
 22.132,
 26.090999999999998,
 30.446000000000005,
 29.798,
 19.797999999999995,
 21.204,
 18.228999999999996,
 23.812,
 30.094000000000005,
 32.201,
 25.048,
 17.487000000000002,
 17.845000000000002,
 19.174,
 22.358999999999995,
 25.206,
 29.392999999999997,
 26.258999999999997,
 16.641,
 17.652,
 16.674,
 23.414,
 28.259999999999998,
 31.253999999999998,
 36.274,
 16.914,
 17.457,
 20.785999999999998,
 26.863,
 28.323,
 31.367,
 31.476,
 17.622,
 17.676000000000002,
 18.776,
 21.694000000000003,
 26.624,
 27.081999999999997,
 28.06,
 16.892,
 15.085,
 19.691000000000003,
 23.625,
 25.22,
 30.218999999999998,
 30.181000000000004,
 16.711,
 15.394000000000004,
 20.835,
 23.775999999999996,
 26.641,
 32.647000000000006,
 31.994,
 16.977,
 16.675,
 18.235999999999997,
 19.593,
 25.27,
 28.566999999999997,
 28.443000000000005,
 19.253000000000004,
 17.392,
 17.773000000000003,
 18.906000000000006,
 22.259,
 29.211000000000002,
 31.582999999999995,
 20.942999999999998,
 17.400000000000002,
 20.348,
 19.799999999999997,
 22.982999999999997,
 31.981,
 33.436,
 17.79,
 16.96,
 20.762999999999998,
 23.202,
 19.343999999999998,
 27.571,
 33.192,
 17.637,
 18.278000000000002,
 18.987999999999996,
 19.442999999999998,
 21.177000000000003,
 27.966000000000005,
 32.06699999999999,
 19.729000000000003,
 19.215,
 20.528000000000002,
 18.536,
 21.168999999999997,
 33.49400000000001,
 37.762,
 20.655,
 19.604000000000003,
 18.656999999999996,
 21.903000000000006,
 22.219000000000005,
 31.826,
 35.907,
 20.495,
 19.22,
 18.006999999999994,
 19.902,
 21.135,
 35.349999999999994,
 40.157,
 17.779000000000003,
 16.422,
 19.807,
 18.983,
 21.769000000000002,
 35.722,
 36.778999999999996,
 17.985,
 18.159,
 19.94,
 20.872,
 27.3,
 35.965999999999994,
 32.147,
 19.165999999999997,
 18.015000000000004,
 17.447,
 19.0,
 19.931,
 24.016000000000002,
 28.299000000000003,
 15.786999999999999,
 16.046,
 16.682999999999996,
 15.911,
 26.863000000000003,
 29.279999999999998,
 30.096999999999998,
 15.671,
 15.390999999999998,
 17.333,
 18.711,
 23.898000000000003,
 24.47,
 24.578000000000003,
 15.868,
 16.84,
 17.755,
 23.724,
 26.668,
 26.111000000000004,
 26.06,
 17.398999999999997,
 18.439999999999998,
 19.591999999999995,
 20.303,
 22.721000000000004,
 20.919,
 21.756999999999998,
 16.664,
 17.565999999999995,
 15.143,
 18.788,
 21.585000000000004,
 23.348999999999997,
 21.517000000000007,
 17.142999999999997,
 17.824,
 16.975,
 19.204,
 24.266,
 19.372,
 18.007,
 15.654,
 18.14,
 16.62,
 20.448999999999998,
 24.404999999999998,
 18.764000000000003,
 17.83,
 13.927,
 15.013000000000002,
 16.435,
 17.273,
 23.496999999999996,
 14.866999999999999,
 16.124,
 14.117,
 14.838999999999999,
 16.284,
 21.049,
 24.845,
 16.694,
 18.712,
 14.174000000000001,
 16.259999999999998,
 14.64,
 18.939000000000004,
 23.633999999999997,
 17.983999999999998,
 18.656000000000002,
 15.373,
 16.043,
 15.524000000000003,
 15.258000000000003,
 23.323999999999998,
 19.682000000000002,
 17.973,
 15.279,
 15.454999999999997,
 16.681,
 14.683,
 24.513000000000005,
 17.044,
 17.02,
 14.626,
 19.441,
 15.640999999999998,
 16.294,
 20.823,
 26.615000000000002,
 25.519000000000002,
 16.188999999999997,
 18.453000000000003,
 15.307,
 16.233999999999998,
 18.658,
 24.040000000000003,
 24.965999999999994,
 17.627,
 17.585,
 23.502,
 17.297,
 20.316000000000003,
 27.112,
 29.301000000000005,
 20.934,
 17.079]

In [131]:
temp_종편 = []
날짜 = []

startdate = 0
for i in tqdm_notebook(date):
    
    ds = str(i).split(' ')[0].replace('-', '')
    
    url = 'http://www.nielsenkorea.co.kr/tv_terrestrial_day.asp?menu=Tit_1&sub_menu=2_1&area=01&begin_date={}'.format(ds)

    result = requests.get(url)
    soup = BeautifulSoup(result.text, 'html.parser')
    tbody = soup.select('table.ranking_tb td.percent')

    rate_sum = 0
    for i in tbody[:10]:
        rate = i.text.strip().replace(',', '.')
        rate_sum += float(rate)
    temp_종편.append(rate_sum)

C:\Users\hyeryeon\.conda\envs\python36\lib\site-packages\ipykernel_launcher.py:5: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  """

HBox(children=(FloatProgress(value=0.0, max=365.0), HTML(value='')))

In [132]:
temp_종편

[39.62700000000001,
 39.3,
 39.217999999999996,
 44.67999999999999,
 50.12200000000001,
 28.593,
 44.452999999999996,
 39.272999999999996,
 36.857,
 38.362,
 53.41,
 58.367999999999995,
 31.086,
 35.462,
 36.98800000000001,
 50.172000000000004,
 37.818000000000005,
 51.68900000000001,
 56.41800000000001,
 30.698999999999995,
 37.024,
 56.085,
 34.728,
 51.754999999999995,
 57.424,
 55.971,
 32.635,
 36.381,
 35.318000000000005,
 38.978,
 39.221000000000004,
 55.952999999999996,
 40.968999999999994,
 31.240999999999993,
 30.413999999999998,
 33.385000000000005,
 34.009,
 39.532,
 34.647000000000006,
 38.045,
 30.587,
 36.198,
 37.230000000000004,
 34.76,
 36.165,
 35.0,
 31.026,
 28.533,
 34.95600000000001,
 39.748000000000005,
 35.452,
 36.956,
 31.902,
 31.827999999999996,
 27.787000000000003,
 35.585,
 38.653,
 34.416,
 35.116,
 37.163999999999994,
 30.697999999999997,
 29.764000000000003,
 35.801,
 44.24499999999999,
 36.267,
 37.634,
 29.854000000000003,
 29.021,
 29.628999999999998,
 42.133,
 44.15400000000001,
 39.13,
 43.767,
 35.544,
 31.199999999999996,
 28.176000000000005,
 44.971,
 45.893,
 38.324000000000005,
 44.99,
 32.072,
 32.824,
 32.291,
 34.307,
 31.699000000000005,
 35.647000000000006,
 40.566,
 30.471,
 30.038,
 31.126000000000005,
 34.369,
 34.083,
 38.332,
 49.96100000000001,
 29.033,
 31.179000000000002,
 28.133000000000003,
 34.480000000000004,
 37.739999999999995,
 37.574,
 48.755,
 34.016000000000005,
 29.59,
 31.701,
 31.207999999999995,
 33.348,
 32.911,
 51.159,
 29.921,
 29.052000000000003,
 28.983,
 35.147,
 34.515,
 35.382999999999996,
 50.668,
 33.34,
 32.123,
 29.883,
 33.251999999999995,
 30.567000000000004,
 33.962999999999994,
 58.275000000000006,
 32.653999999999996,
 27.081999999999997,
 25.910999999999998,
 36.46,
 33.528,
 33.775999999999996,
 34.786,
 29.883,
 34.788,
 27.914,
 35.286,
 31.166999999999998,
 34.275999999999996,
 40.059,
 32.78,
 34.001000000000005,
 34.248000000000005,
 34.253,
 31.796,
 34.977000000000004,
 34.773999999999994,
 32.521,
 35.846,
 27.649,
 36.984,
 34.049,
 33.182,
 34.593,
 30.369,
 27.782,
 25.901,
 33.314,
 34.751000000000005,
 33.524,
 37.926,
 31.932000000000002,
 29.872,
 28.432999999999996,
 34.596,
 32.193,
 33.73199999999999,
 33.539,
 33.602000000000004,
 32.1,
 30.826000000000004,
 35.811,
 40.469,
 33.45100000000001,
 36.536,
 35.763999999999996,
 32.542,
 26.883000000000003,
 37.578,
 40.836,
 35.79,
 35.669999999999995,
 34.096,
 34.139,
 26.873,
 36.57,
 36.53099999999999,
 32.187,
 39.791,
 33.5,
 33.976,
 28.831,
 34.417,
 39.534,
 37.68899999999999,
 37.848,
 32.212,
 33.526,
 31.702999999999996,
 32.97,
 41.760000000000005,
 33.889,
 41.084,
 33.96999999999999,
 32.077000000000005,
 29.529,
 36.242999999999995,
 39.767,
 38.358999999999995,
 42.389,
 30.644000000000002,
 30.406999999999996,
 30.109,
 32.92,
 41.654,
 33.213,
 41.03400000000001,
 35.652,
 31.211,
 30.141,
 38.306,
 39.927,
 38.239000000000004,
 40.556,
 34.954,
 28.126,
 28.058999999999997,
 37.915,
 41.277,
 37.969,
 43.587,
 36.246,
 30.009999999999998,
 25.749000000000002,
 35.646,
 41.368,
 38.398,
 44.577999999999996,
 38.228,
 31.648000000000003,
 29.208000000000002,
 39.48700000000001,
 41.190999999999995,
 36.592000000000006,
 44.34000000000001,
 34.756,
 28.199,
 29.058,
 37.96699999999999,
 45.444,
 41.215999999999994,
 47.403000000000006,
 37.968,
 36.962,
 32.298,
 42.862,
 45.133,
 37.414,
 39.747,
 29.293999999999997,
 29.984999999999992,
 26.741999999999997,
 40.747,
 40.83500000000001,
 39.626999999999995,
 43.745999999999995,
 35.892999999999994,
 31.139,
 29.762,
 39.37899999999999,
 45.19799999999999,
 40.22,
 43.488,
 38.133,
 32.818000000000005,
 27.563000000000002,
 37.381,
 41.97200000000001,
 42.18,
 48.660000000000004,
 37.917,
 34.946,
 29.646999999999995,
 36.55800000000001,
 41.61300000000001,
 44.101,
 39.239000000000004,
 36.649,
 34.793,
 31.717999999999996,
 42.675000000000004,
 41.389,
 44.002,
 41.402,
 38.487,
 33.331999999999994,
 29.743,
 36.230000000000004,
 35.127,
 34.343,
 38.924,
 37.443,
 32.696,
 31.642999999999997,
 36.253,
 41.75099999999999,
 34.531000000000006,
 33.762,
 33.757,
 30.985999999999997,
 28.832,
 35.084,
 37.215,
 31.417999999999996,
 30.826000000000008,
 34.316,
 30.268000000000004,
 29.232000000000003,
 30.894000000000002,
 37.123999999999995,
 33.876000000000005,
 40.611,
 30.688,
 28.706000000000003,
 25.125000000000004,
 34.363,
 34.921,
 31.912000000000003,
 34.412,
 32.86,
 27.074,
 29.162000000000003,
 33.876000000000005,
 37.656000000000006,
 37.184000000000005,
 43.257999999999996,
 34.07600000000001,
 33.684000000000005,
 30.18,
 40.373,
 43.50699999999999,
 41.292,
 43.938,
 35.854,
 33.39699999999999,
 31.550000000000004,
 34.971999999999994,
 36.54,
 36.89,
 45.34700000000001,
 33.593,
 29.974,
 33.807,
 34.365,
 40.253,
 43.217,
 44.32999999999999,
 33.510999999999996,
 31.471000000000007,
 32.695,
 36.145,
 39.105999999999995,
 40.598000000000006,
 44.927,
 32.931,
 29.308,
 27.102999999999998,
 29.753000000000004,
 31.008]

In [ ]:
# 시청률과 매출이 상관관계

In [243]:
if 'google.colab' in str(get_ipython()):
    print('Running on CoLab')
    df = pd.read_excel('/content/drive/My Drive/빅데이터_콘테스트/base_line.xlsx', header=0)
else:
    print('Not running on CoLab')
    df = pd.read_excel('base_line.xlsx', index_col=0, sheet_name = 'Raw')

Not running on CoLab

In [244]:
df

,broadcast,exp_min,m_code,p_code,p_name,p_group,unit_price,total_price,sales,YEAR,...,DAY,HOUR,MINUTE,SECOND,YEAR_DAY,DAY_NAME,DAY_NUM,code,temp,no
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000,53,2019,...,1,6,0,0,2019-01-01,Tuesday,2,0,0,0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000,110,2019,...,1,6,0,0,2019-01-01,Tuesday,2,0,0,1
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000,82,2019,...,1,6,20,0,2019-01-01,Tuesday,2,0,0,2
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000,174,2019,...,1,6,20,0,2019-01-01,Tuesday,2,0,0,3
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000,167,2019,...,1,6,40,0,2019-01-01,Tuesday,2,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37367,2019-12-31 23:40:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000,69,2019,...,31,23,40,0,2019-12-31,Tuesday,2,22,0,38299
37368,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000,286,2020,...,1,0,0,0,2020-01-01,Wednesday,3,22,0,38300
37369,2020-01-01 00:00:00,NaN,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000,621,2020,...,1,0,0,0,2020-01-01,Wednesday,3,22,0,38301
37370,2020-01-01 00:00:00,NaN,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000,87,2020,...,1,0,0,0,2020-01-01,Wednesday,3,22,0,38302
37371,2020-01-01 00:00:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000,315,2020,...,1,0,0,0,2020-01-01,Wednesday,3,22,0,38303

In [245]:
temp = df.groupby('YEAR_DAY').sum()[:-1]

In [246]:
temp

,exp_min,m_code,p_code,unit_price,total_price,sales,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,DAY_NUM,code,temp,no
YEAR_DAY,,,,,,,,,,,,,,,,
2019-01-01,1060.000000,5824072,11679961,8177600,2712779000,36328,117102,58,58,829,1100,0,116,460,505,1653
2019-01-02,1197.100000,10645726,21348923,54910500,2011323000,28591,214014,106,212,1520,2100,0,318,2455,3146,11713
2019-01-03,1177.100000,9648974,19347797,44608100,2062243000,27531,193824,96,288,1427,1870,0,384,2645,4815,20304
2019-01-04,1197.100000,8239102,16524832,13080300,2049444000,30232,165558,82,328,1046,1620,0,410,2023,5580,24641
2019-01-05,1177.100000,9937070,19923873,46959400,2588590000,32933,199881,99,495,1485,1980,0,594,2815,8946,38709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-27,1097.166667,7929672,15890599,6833800,2378887000,38499,159501,948,2133,980,1590,0,395,31833,560772,2994103
2019-12-28,937.366667,9127567,18287182,30066500,2707108000,41864,183729,1092,2548,1312,2080,0,546,41679,647930,3457470
2019-12-29,937.166667,7134255,14304655,11307200,2706856000,37012,143349,852,2059,1105,1500,0,497,22554,506801,2704262
2019-12-30,1117.166667,6924949,13878179,10532700,2224920000,38251,139311,828,2070,879,1440,0,69,25678,493603,2633196
2019-12-31,1077.166667,9844315,19738791,26503700,2313063000,28035,197862,1176,3038,1362,1980,0,196,28052,645549,3748234

In [247]:
temp = temp.total_price

In [248]:
a = pd.DataFrame(temp)

In [249]:
totals = []
for i in range(len(a)) :
    total = temp_케이블[i] + temp_종편[i] + temp_지상파[i]
    totals.append(total)
totals

[168.877,
 188.48399999999998,
 195.67900000000003,
 200.83399999999997,
 234.268,
 244.507,
 172.60899999999998,
 166.81499999999997,
 189.999,
 192.376,
 194.45,
 249.411,
 251.51299999999998,
 171.45499999999998,
 162.98,
 191.18399999999997,
 186.702,
 195.375,
 247.94600000000003,
 242.12399999999997,
 168.236,
 185.648,
 181.23,
 199.99699999999996,
 202.07100000000003,
 241.292,
 248.013,
 170.223,
 164.44100000000003,
 180.071,
 179.09400000000002,
 194.87300000000002,
 231.67200000000003,
 242.31099999999998,
 151.25099999999998,
 146.407,
 177.92000000000002,
 193.557,
 187.82,
 236.389,
 246.41400000000002,
 169.346,
 164.214,
 171.831,
 192.693,
 192.76599999999996,
 242.43,
 255.04500000000004,
 163.817,
 164.823,
 177.60399999999998,
 187.996,
 183.491,
 199.62800000000004,
 248.47999999999996,
 168.584,
 163.68099999999998,
 162.98899999999998,
 166.423,
 193.90799999999996,
 231.78800000000004,
 252.59100000000004,
 165.213,
 165.25599999999997,
 182.49099999999999,
 192.26799999999997,
 187.86599999999999,
 232.13699999999997,
 253.64900000000006,
 164.54899999999998,
 166.46200000000005,
 190.37,
 200.809,
 198.49599999999998,
 242.069,
 253.74900000000005,
 166.64,
 161.708,
 167.241,
 185.502,
 192.753,
 208.23900000000003,
 213.669,
 156.64999999999998,
 151.618,
 167.938,
 181.353,
 194.00399999999996,
 203.321,
 219.94000000000005,
 159.491,
 157.71099999999998,
 172.887,
 188.505,
 191.728,
 196.721,
 222.04599999999996,
 161.128,
 163.736,
 173.174,
 181.98399999999998,
 199.80900000000003,
 192.128,
 226.53499999999997,
 148.139,
 155.03,
 159.178,
 183.938,
 186.59199999999998,
 200.685,
 225.05600000000004,
 150.93999999999997,
 156.403,
 164.774,
 188.238,
 184.176,
 183.527,
 222.94700000000003,
 145.528,
 142.14800000000002,
 154.971,
 171.469,
 158.346,
 155.882,
 204.6,
 146.74,
 143.92700000000002,
 154.485,
 150.71800000000002,
 157.874,
 180.13400000000001,
 227.212,
 152.584,
 143.77100000000002,
 159.90499999999997,
 151.37099999999998,
 168.674,
 180.30200000000002,
 241.99599999999998,
 145.54,
 138.94100000000003,
 148.751,
 149.533,
 158.827,
 176.839,
 223.40800000000002,
 150.625,
 145.501,
 142.256,
 150.207,
 161.029,
 169.13600000000002,
 234.675,
 142.028,
 136.608,
 142.01,
 162.889,
 156.955,
 173.339,
 236.509,
 145.118,
 134.369,
 139.50799999999998,
 146.53300000000002,
 162.726,
 185.18200000000002,
 235.38599999999997,
 144.403,
 150.654,
 146.142,
 152.461,
 167.584,
 175.161,
 234.964,
 150.48899999999998,
 148.23000000000002,
 150.925,
 158.146,
 164.237,
 181.986,
 234.86700000000002,
 153.147,
 140.106,
 141.123,
 150.38400000000001,
 158.17000000000002,
 169.94299999999998,
 230.174,
 149.07000000000002,
 152.826,
 152.862,
 156.15400000000002,
 152.77100000000002,
 174.73700000000002,
 224.68599999999998,
 157.013,
 160.46,
 144.937,
 151.084,
 159.253,
 185.858,
 230.16500000000002,
 154.033,
 156.827,
 156.522,
 167.591,
 159.688,
 182.678,
 233.101,
 151.357,
 155.23200000000003,
 145.301,
 147.97700000000003,
 162.229,
 168.077,
 216.608,
 144.435,
 154.34199999999998,
 159.36700000000002,
 150.59199999999998,
 161.623,
 176.62,
 226.62099999999998,
 158.07,
 150.08100000000002,
 149.226,
 164.89000000000001,
 166.865,
 174.636,
 217.65600000000003,
 149.64100000000002,
 151.188,
 149.70499999999998,
 162.57999999999998,
 163.56300000000005,
 178.69799999999998,
 230.96500000000003,
 157.06600000000003,
 151.81300000000002,
 145.099,
 157.223,
 158.225,
 173.02100000000002,
 229.337,
 153.75199999999998,
 154.20299999999997,
 162.05599999999998,
 168.775,
 164.868,
 206.928,
 230.145,
 163.728,
 161.24800000000005,
 147.26100000000002,
 146.447,
 135.02499999999998,
 169.50099999999998,
 225.941,
 155.234,
 156.88100000000003,
 152.61,
 158.15699999999998,
 170.756,
 184.31900000000002,
 226.659,
 156.25,
 153.189,
 159.053,
 162.399,
 163.731,
 162.788,
 192.94099999999997,
 152.749,
 158.212,
 158.53500000000003,
 183.184,
 180.185,
 174.857,
 191.40699999999998,
 157.45700000000002,
 160.853,
 177.093,
 169.942,
 174.37,
 168.812,
 191.27499999999998,
 161.639,
 156.755,
 168.145,
 174.99,
 169.672,
 157.781,
 191.56,
 155.873,
 145.25100000000003,
 166.018,
 171.828,
 169.709,
 148.068,
 183.24999999999997,
 151.507,
 152.39100000000002,
 152.251,
 164.21099999999998,
 147.762,
 161.55,
 197.36200000000002,
 140.211,
 141.228,
 153.253,
 152.699,
 147.513,
 146.835,
 187.55599999999998,
 136.31099999999998,
 131.863,
 163.06,
 168.56,
 144.333,
 144.10000000000002,
 175.937,
 146.33700000000002,
 138.981,
 161.35200000000003,
 173.251,
 158.29399999999998,
 161.05800000000002,
 207.818,
 144.049,
 153.099,
 146.108,
 149.916,
 153.4,
 159.166,
 207.453,
 157.652,
 160.362,
 150.973,
 157.621,
 156.96699999999998,
 159.84099999999998,
 202.97000000000003,
 156.79799999999997,
 158.481,
 153.731,
 161.641,
 158.01600000000002,
 164.889,
 207.22600000000006,
 160.754,
 167.50599999999997,
 154.92399999999998,
 155.164,
 155.16899999999998,
 173.911,
 199.561,
 172.67200000000003,
 163.691,
 174.39999999999998,
 165.62400000000002,
 155.647,
 160.01999999999998,
 181.10399999999998,
 151.087,
 147.187]

In [250]:
a['지상파'] = temp_지상파
a['종편'] = temp_종편
a['케이블'] = temp_케이블
a['합계'] = totals
#a['지상파20'] = temp_지상파_20

In [251]:
a

            total_price    지상파      종편     케이블       합계
YEAR_DAY
2019-01-01   2712779000  105.8  39.627  23.450  168.877
2019-01-02   2011323000  121.5  39.300  27.684  188.484
2019-01-03   2062243000  127.5  39.218  28.961  195.679
2019-01-04   2049444000  133.8  44.680  22.354  200.834
2019-01-05   2588590000  151.0  50.122  33.146  234.268
...                 ...    ...     ...     ...      ...
2019-12-27   2378887000  102.4  32.931  20.316  155.647
2019-12-28   2707108000  103.6  29.308  27.112  160.020
2019-12-29   2706856000  124.7  27.103  29.301  181.104
2019-12-30   2224920000  100.4  29.753  20.934  151.087
2019-12-31   2313063000   99.1  31.008  17.079  147.187

[365 rows x 5 columns]

In [252]:
a.corr()

             total_price       지상파        종편       케이블        합계
total_price     1.000000  0.355795 -0.207596  0.186395  0.326289
지상파             0.355795  1.000000 -0.333086  0.520543  0.968900
종편             -0.207596 -0.333086  1.000000 -0.236308 -0.148568
케이블             0.186395  0.520543 -0.236308  1.000000  0.632201
합계              0.326289  0.968900 -0.148568  0.632201  1.000000